<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMessageActivity">

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="642dp"
        tools:context="com.hfad.mymessenger.CreateMessageActicity"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="127dp"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent"
        tools:orientation="vertical"
        tools:padding="16dp">


        <EditText
            android:id="@+id/message"
            android:ems="10"
            android:hint="@string/hint"
            tools:ignore="MissingConstraints"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSendMessage"
            android:text="@string/send"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




